<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>{% block title %}Pokemon Gallery{% endblock %}</title>
        <style>
            body {
                font-family: 'Arial', sans-serif;
                background-color: #f0f0f0;
                margin: 0;
                padding: 0;
            }
    
            header {
                background-color: #ffcb05;
                padding: 10px 0;
                text-align: center;
            }
    
            header ul {
                list-style: none;
                margin: 0;
                padding: 0;
                text-align: center;
            }

            header ul li {
                display: inline;
                margin-right: 20px;
            }
    
            nav a {
                margin: 0 15px;
                text-decoration: none;
                color: #3b4cca;
            }
    
            main {
                padding: 20px;
            }
    
            footer {
                background-color: #3b4cca;
                color: white;
                text-align: center;
                padding: 10px;
                position: fixed;
                bottom: 0;
                width: 100%;
            }
        </style>
    </head>
<body>
    <section class="content">
        {% if current_user.is_authenticated %}
            {% include "components/login-header.html" %}
        {% else %}
            {% include "components/logout-header.html" %}
        {% endif %}

        <div class="alert-box">
            {% with messages = get_flashed_messages(with_categories=true) %}
                {% if messages %}
                    {% for category, message in messages %}
                        <div class="alert alert-{{ category }}">
                            {{ message }}
                        </div>
                    {% endfor %}
                {% endif %}
            {% endwith %}
        </div>
        
        {% block content %}
            <h1>Welcome to the Pokémon Gallery!</h1>
            <p>Explore the world of Pokémon</p>
        {% endblock %}
        
        {% include "components/footer.html" %}
    </section>
</body>
</html>
